# FootballCompetitionManager

Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/pl/pwr/footballcompetitionmanager/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/pl/pwr/footballcompetitionmanager/: Constants.kt  FootballCompetitionManagerApplication.kt  MainActivity.kt
Android/app/src/main/java/pl/pwr/footballcompetitionmanager/adapters/: CompetitionAdapter.kt  CompetitionMatchAdapter.kt  CompetitionTeamAdapter.kt  MatchAdapter.kt  MatchListener.kt  PlayerAdapter.kt  ReportAdapter.kt  RequestTeamAdapter.kt  RequestUserAdapter.kt  ResultAdapter.kt  TeamAdapter.kt
Android/app/src/main/java/pl/pwr/footballcompetitionmanager/fragments/changedata/: ChangeDataFragment.kt  ChangeDataViewModel.kt  ChangeDataViewModelFactory.kt
Android/app/src/main/java/pl/pwr/footballcompetitionmanager/model/: Competition.kt  CompetitionStatus.kt  LeagueSeason.kt  LeagueTableRow.kt  Match.kt  MatchStatus.kt  Report.kt  RequestStatus.kt  Role.kt  Team.kt  User.kt
Android/app/src/main/java/pl/pwr/footballcompetitionmanager/network/: ApiService.kt
Android/app/src/main/java/pl/pwr/footballcompetitionmanager/repository/: IRepository.kt  LocalRepository.kt  RemoteRepository.kt
Android/app/src/main/java/pl/pwr/footballcompetitionmanager/utils/: EmailValidator.kt  SingleLiveEvent.kt
Android/app/src/main/res/color/: bottom_navigation_view_selector.xml  chip_background_selector.xml  chip_text_color_selector.xml
Android/app/src/main/res/drawable/: ic_competition_24.xml  ic_football_simple_24.xml  map_frame_layout_background.xml  recycler_view_item_background.xml
Android/app/src/main/res/layout/: competition_item_view.xml  competition_match_item_view.xml  competition_team_item_view.xml  fragment_change_data.xml  fragment_home.xml  fragment_league_create.xml  fragment_league_detail.xml  fragment_league_update.xml  fragment_login.xml  fragment_match_create.xml  fragment_match_detail.xml  fragment_match_update.xml  fragment_register.xml  fragment_report_create.xml  fragment_report_list.xml  fragment_search.xml  fragment_team_create.xml  fragment_team_detail.xml  fragment_team_detail_match_item_view.xml  fragment_team_detail_result_item_view.xml  fragment_team_update.xml  fragment_user_account.xml  match_item_view.xml  player_item_view.xml  report_item_view.xml  result_item_view.xml  table_row_layout.xml  team_item_view.xml  team_request_item_view.xml  user_request_item_view.xml
Android/app/src/main/res/menu/: bottom_navigation_menu.xml  competition_menu.xml  home_top_bar_menu.xml  match_menu.xml  team_menu.xml
Android/app/src/main/res/navigation/: navigation_graph.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/pl/pwr/footballcompetitionmanager/utils/: EmailValidatorTest.kt
Database/: create_tables.sql  (+1 more)
(+105 files in other folders)
