<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.search.SearchFragment">

    <data>
        <variable
            name="viewModel"
            type="pl.pwr.footballcompetitionmanager.fragments.search.SearchViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            app:theme="@style/customSearchViewStyle"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:background="@color/primaryColor"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/teams_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_search_teams_chip_label"
                android:checked="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/competitions_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_search_competitions_chip_label" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/no_items_info_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            tools:text="Brak przedmiotów na liście"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

</layout>