<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.matchupdate.MatchUpdateFragment">

    <data>
        <import type="java.time.format.DateTimeFormatter" />
        <variable name="match" type="pl.pwr.footballcompetitionmanager.model.Match" />
        <variable name="viewModel" type="pl.pwr.footballcompetitionmanager.fragments.matchupdate.MatchUpdateViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/primaryColor"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor"
                android:padding="@dimen/standard_padding">

                <TextView
                    android:id="@+id/competition_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Mecz towarzyski"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/competition_name_text_view">

                    <TextView
                        android:id="@+id/home_team_name_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="@{match.homeTeamName}"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/versus_text_view"
                        app:layout_constraintTop_toTopOf="@id/versus_text_view"
                        app:layout_constraintBottom_toBottomOf="@id/versus_text_view"
                        tools:text="Drużyna A sad dsa dsa dsa sdandsndsa"/>

                    <TextView
                        android:id="@+id/versus_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/versus"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="vs"/>

                    <TextView
                        android:id="@+id/away_team_name_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:text="@{match.awayTeamName}"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        app:layout_constraintStart_toEndOf="@id/versus_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/versus_text_view"
                        app:layout_constraintBottom_toBottomOf="@id/versus_text_view"
                        tools:text="Drużyna B"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/standard_padding">

                <TextView
                    android:id="@+id/chosen_date_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_match_create_match_date_time_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/date_time_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    style="?attr/materialButtonOutlinedStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chosen_date_time_label" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/location_enabled_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/fragment_match_create_location_enabled_query"
                    android:textColor="@android:color/tab_indicator_text"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_time_button"/>

                <TextView
                    android:id="@+id/match_location_map_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_match_create_match_location_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/location_enabled_switch" />

                <FrameLayout
                    android:id="@+id/google_map_frame"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:background="@drawable/map_frame_layout_background"
                    app:layout_constraintHeight_min="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/match_location_map_label"
                    app:layout_constraintBottom_toTopOf="@id/match_length_text_field">

                    <fragment
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="com.google.android.gms.maps.SupportMapFragment" />

                    <!--            <fragment-->
                    <!--                android:id="@+id/map"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="match_parent"-->
                    <!--                android:name="pl.pwr.footballcompetitionmanager.fragments.matchcreate.ScrollableMapFragment" />-->

                    <!--            <ImageView-->
                    <!--                android:id="@+id/map_marker"-->
                    <!--                android:layout_width="41.75dp"-->
                    <!--                android:layout_height="60dp"-->
                    <!--                android:layout_gravity="center"-->
                    <!--                android:src="@drawable/google_maps_marker" />-->

                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/match_length_text_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/fragment_match_create_match_length_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/players_per_team_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{Integer.toString(match.length)}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!--            <com.google.android.material.textfield.TextInputLayout-->
                <!--                android:id="@+id/one_team_players_number_text_field"-->
                <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginBottom="8dp"-->
                <!--                android:hint="@string/fragment_match_create_players_per_team_hint"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintBottom_toTopOf="@id/plan_match_button">-->

                <!--                <com.google.android.material.textfield.TextInputEditText-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content" />-->
                <!--                -->

                <!--            </com.google.android.material.textfield.TextInputLayout>-->

                <TextView
                    android:id="@+id/players_per_team_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_league_create_players_per_team_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/players_per_team_slider" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/players_per_team_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="2"
                    android:valueTo="11"
                    android:stepSize="1"
                    app:thumbColor="@color/primaryLightColor"
                    app:trackColorActive="@color/primaryLightColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/players_per_team_text_view" />

                <TextView
                    android:id="@+id/players_per_team_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="2"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/update_match_button" />

                <Button
                    android:id="@+id/update_match_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_match_update_update_button_label"
                    android:textAllCaps="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </FrameLayout>

</layout>